package epam.fabric;

import epam.Note;
import epam.SmartNote;

import java.util.ArrayList;
import java.util.Date;

/**
 * Created by Munar on 18.02.2016.
 */
public class NotesCreator {
    private String[] categories = {"История", "Мифы", "Мысли", "Музыка", "Фильмы", "Книги", "Новости"},
             tags = {"мое", "мысли в слух", "случай из жизни", "про работу"},
             titles ={"Учёные создали золотой алюминий и синее серебро",
                     "Открыта гигантская дьявольская лягушка", "В Японии построили измеритель смеха",
                    "Древняя змея показала скрытую ногу"},
             contents = {"Эта благая весть из Америки открывает захватывающие перспективы: фиолетовый в крапинку фонарный столб, переливающиеся радугой трамвайные рельсы и вообще – любая железяка любого цвета. Понятие «цветные металлы» эволюционирует, и это прекрасно.",
                        "К счастью для потенциальной добычи и неудовольствию биологов, «исчадие ада» не дотянуло до наших дней. Это и есть повод для хорошего настроения. А для жёлтого издания готово заглавие похлеще: «Гигантский дьявол поверг учёных в шок!»",
                        "и теперь ясно, с какой силой и уровнем веселятся тамошние граждане. Скажем, чтобы отсмеяться на твёрдую пятёрку, нужно искренне надорвать живот лишь на одну секунду. И помочь в этом может открытие, сделанное в Канаде: Учёные нашли простой рецепт счастья. Смешно, правда?",
                        "Ждать презентации бесполезной конечности нам пришлось 92 миллиона лет, однако дальнейшее терпеливое ожидание нам таких мощных открытий в змеином стане не сулит. Похоже, они показали всё, что скрыто. И, кстати, какой заголовок пропадает: «Одноногая змея повергла учёных в шок!»"};
    private Date[] dates = {new Date(1999,9,10),new Date(2000,8,25), new Date(2002,2,13),new Date(2001,4,15),new Date(2010,10,5)};
    private SmartNote smartNote = new SmartNote();
    public void create(){

        for (String cat: categories) {
            smartNote.addCategory(cat);
        }
        for (String tag:tags) {
            smartNote.addTag(tag);
        }
        for (int i = 0; i < Math.abs(titles.length - contents.length); i++) {
            smartNote.addNote(titles[i],contents[i],dates[i]);
            smartNote.linkCategoryToNote(i, categories[i]);
            smartNote.linkTagToNote(i,tags[i]);
        }
    }
    public void print(){
        for (Note note: smartNote.getNotes()) {
            note.print();
        }
    }
}
